.header
  width: 1200px
  margin: 0 auto
  background: #FFF

.header-line1
  display: flex
  justify-content: space-between
  width: 100%
  padding: 30px 11px 0 11px

.header-line2
  display: flex
  justify-content: flex-end
  width: 100%
  padding: 0px 11px 0 11px


