.search

  &__input
    width: 294px
    height: 24px
    border: 1px solid $color1
    background-color: $colorBg

  &__button
    height: 24px
    line-height: 24px
    font-family:  $familyRR
    margin-left: 14px
    border: 0px
    background: inherit
    cursor: pointer
    color: $color1

  &_margin-in-header
    margin-top: 48px




