.search__input
  width: 294px
  height: 24px
  border: 1px solid #000000

.search__button
  height: 24px
  line-height: 24px
  font-family:  'Roboto Light', Arial, 'Lucida Sans'
  margin-left: 14px
  border: 0px
  background: inherit
  cursor: pointer

.search_margin-in-header
  margin-top: 48px




