html
  height: 100%
body
  background-color: grey
  height: 100%

.wrapper
  display: flex
  flex-direction: column
  height: 100%

.content
  flex: 1 0 auto

.wrapper-header
  width: 100%
  heigth: $headerHeight
  position: fixed
  top: 0
  z-index: 100


%block-main
  margin: 0 auto
  width: $widthDesktop - 2 * $hMargin
  padding: $vMargin $hMargin 0 $hMargin

  @media screen and (max-width: $widthDesktop)
    width: $widthTablet1 - 2 * $hMargin
  @media screen and (max-width: $widthTablet1)
    width: $widthTablet2 - 2 * $hMargin
