//Screens for responsive design
$widthDesktop: 1200px
$widthTablet1: 992px
$widthTablet2: 768px

$hMargin: 11px
$vMargin: 24px

//Colors
$color1: #000
$colorBg: #fff
//Fonts
$familyRL: 'Roboto Light', Arial, 'Lucida Sans'
$familyRR: 'Roboto Regular', Arial, 'Lucida Sans'
$familyAN: 'PF Agora Sans Pro', Arial, 'Lucida Sans'

//Header
$headerHeight: 130px

//Top menu
$topMenuHeight: 60px

//Footer
$footerHeight: 100px


@import "reset"
@import "fonts"
@import "page-structure"


@import "header/header"
@import "login/login"
@import "logo/logo"
@import "search/search"
@import "social/social"

@import "menu/menu"
@import "footer/footer"

@import "footer-info/footer-info"
@import "footer-menu/footer-menu"







