.header
  @extend %block-main
  height: $headerHeight
  background: $colorBg

  &-line1
    display: flex
    justify-content: space-between
    width: 100%

  &-line2
    display: flex
    justify-content: flex-end
    width: 100%


