.menu
  display: flex
  justify-content: space-between
  height: $topMenuHeight
  background-color: $colorBg
  list-style-type: none

  &__item
    font-size: 18px
    font-family: $familyAN
    line-height: $topMenuHeight
    color: $color1

  &_position
    @extend %block-main
    margin: $headerHeight auto 0

