.footer
  @extend %block-main
  height: $footerHeight
  background-color: $colorBg
  flex: 0 0 auto

  &-line1
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
